/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS &kp GREATER_THAN>;
            label = "ARROW";
        };

        ci: ci {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp C &kp I>;
            label = "CI";
        };

        auto_cpt: auto_cpt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp SPACE>;
            label = "AUTO_CPT";
        };

        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp N7 &kp G &kp W &kp R &kp U &kp LS(Z) &kp N1 &kp DQT>;
            label = "PASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp ESCAPE        &kp EXCLAMATION  &kp AT        &kp HASH       &kp DOLLAR  &kp PERCENT  &kp DELETE                                                     &auto_cpt          &kp CARET  &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp GRAVE         &kp Q            &kp W         &kp E          &kp R       &kp T        &kp MINUS                                                      &kp EQUAL          &kp Y      &kp U          &kp I           &kp O                 &kp P                  &kp BSLH
&kp TAB           &kp A            &kp S         &kp D          &kp F       &kp G        &kp LEFT_BRACKET                                               &kp RIGHT_BRACKET  &kp H      &kp J          &kp K           &kp L                 &kp COLON              &kp SQT
&kp LEFT_CONTROL  &kp Z            &kp X         &kp C          &kp V       &kp B                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                     &kp N      &kp M          &kp COMMA       &kp DOT               &kp SLASH              &kp RSHFT
&kp LEFT_SHIFT    &kp LEFT_WIN     &kp LEFT_ALT  &kp RIGHT_ALT  &mo 1                    &kp SEMI          &kp SPACE             &kp ENTER              &kp ESCAPE                    &mo 2          &kp LEFT_ARROW  &kp DOWN_ARROW        &kp UP_ARROW           &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp F11  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &none                  &pass           &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&kp F11  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &none                  &none           &kp TAB       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none
&trans   &arrow        &none         &none         &none         &none   &none                  &none           &auto_cpt     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &none
&trans   &none         &sys_reset    &bootloader   &none         &none          &none   &none                   &none         &none         &none         &none         &none         &trans
&trans   &none         &none         &trans        &trans                &none  &trans  &trans  &kp DOWN_ARROW                &kp UP_ARROW  &none         &none         &none         &trans
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR                  &none  &none  &trans  &trans  &trans       &trans      &trans
&none   &none         &none         &none         &none         &none  &none                       &none  &none  &trans  &trans  &trans       &none       &none
&none   &none         &none         &none         &none         &none  &none                       &none  &none  &trans  &trans  &trans       &none       &none
&trans  &none         &none         &none         &none         &none              &none   &none          &none  &none   &none   &bootloader  &sys_reset  &trans
&trans  &none         &none         &trans        &trans               &none       &trans  &trans  &none         &trans  &none   &none        &none       &trans
            >;
        };
    };
};
